# oss 的一级域名
FILE_VISIT_HOSTNAME=hersan.cn
# 渲染模式的映射
RENDER_MODE=ssr
# 缓存重新验证的时间
SERVER_REVALIDATE=600
# 服务器接口的主机地址
SERVER_URL=http://localhost

# 主机
NEXT_PUBLIC_HOST=https
# 项目中使用的 oss 存储的域名（主机名）
NEXT_PUBLIC_HOSTNAME=blog.$FILE_VISIT_HOSTNAME
# 项目中使用的 oss 存储的 URL
NEXT_PUBLIC_FILE_VISIT_URL=$NEXT_PUBLIC_HOST://blog.$FILE_VISIT_HOSTNAME/
# 本项目的域名
NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_HOST://blog.leklekzai.com/
